{
  "manifest_version": 3,
  "name": "Text Translator",
  "version": "1.0",
  "description": "Translate selected text using Google Translate",
  "permissions": ["contextMenus", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://translate.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
